# losjavaleros

./: README.md  pom.xml
src/main/java/javaleros/frba/javaleros/: JavalerosApplication.java
src/main/java/javaleros/frba/javaleros/controller/: CaracteristicaController.java  FotoController.java  MascotaController.java  PublicacionesController.java  UserController.java  UsuarioController.java  VoluntarioController.java
src/main/java/javaleros/frba/javaleros/exceptions/: EmailException.java  InvalidPasswordException.java  NoEsVoluntarioException.java  NotFound.java  UsuarionameNotFoundException.java  ValidationException.java
src/main/java/javaleros/frba/javaleros/helpers/: QrGenerator.java
src/main/java/javaleros/frba/javaleros/models/: Asociacion.java  Caracteristica.java  CaracteristicaCompleta.java  Constants.java  Contacto.java  EstadoPublicacion.java  Foto.java  HogarDeTransito.java  Mascota.java  MascotaEstadoEnum.java  Pregunta.java  Privilegio.java  Publicacion.java  PublicacionAdopcion.java  PublicacionBusco.java  PublicacionPerdida.java  Rol.java  Sexo.java  SexoEnum.java  TipoPublicacion.java  UploadFileResponse.java  Usuario.java  Voluntario.java
src/main/java/javaleros/frba/javaleros/models/dto/: CaracteristicaCompletaDto.java  CaracteristicaDto.java  ContactoDto.java  FotoDto.java  HogarTransitoDto.java  LoginRequest.java  MascotaDto.java  PublicacionDTO.java  RescatistaDto.java  UsuarioDto.java
src/main/java/javaleros/frba/javaleros/models/exeptions/: InvalidPasswordException.java  UsuarionameNotFoundException.java
src/main/java/javaleros/frba/javaleros/repository/: AsociacionRepository.java  CaracteristicaCompletaRepository.java  CaracteristicaRepository.java  ContactoRepository.java  FotoRepository.java  MascotaRepository.java  PrivilegioRepository.java  PublicacionRepository.java  RolRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/javaleros/frba/javaleros/security/: MyUserDetailsService.java  PasswordValidatorSingleton.java  SetupDataLoader.java  SpringSecurityConfig.java  TokenFilter.java
src/main/java/javaleros/frba/javaleros/security/storage/: RedisConfiguration.java  RedisEmbebbed.java  RedisProperties.java  TokenRepository.java
src/main/java/javaleros/frba/javaleros/service/: CaracteristicaService.java  EnviadorDeEmails.java  FotoService.java  MascotaService.java  UsuarioService.java  VoluntarioService.java
src/main/java/javaleros/frba/javaleros/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/javaleros/frba/javaleros/: JavalerosApplicationTests.java
